# ClinicalERP

./: README.md
backend/: Program.cs  appsettings.json  backend.csproj  backend.csproj.Backup.tmp  backend.sln
backend/Controllers/: AppointmentsController.cs  DashboardController.cs  DoctorsController.cs  EmployeeController.cs  MasterController.cs  PatientController.cs  PrescriptionController.cs  SettingsController.cs
backend/DTOs/Appointments/: AppointmentDtos.cs
backend/DTOs/Dashboard/: AppointmentDto.cs  TodayAppointmentsDto.cs
backend/DTOs/Employees/: EmployeeDtos.cs
backend/DTOs/Patients/: PatientDtos.cs
backend/DTOs/Prescriptions/: PrescriptionDto.cs  PrescriptionLabTestDto.cs  PrescriptionMedicineDto.cs  PrescriptionTemplateDtos.cs
backend/DTOs/Settings/: ClinicSettingsDto.cs
backend/Data/: AppDbContext.cs
backend/Data/Configurations/: ClientConfiguration.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Models/: Appointment.cs  Client.cs  Employee.cs  EmployeeAdditional.cs  File.cs  Files.cs  Patient.cs  Prescription.cs  PrescriptionLabTest.cs  PrescriptionMedicine.cs  PrescriptionTemplate.cs  PrescriptionTemplateLabTest.cs  PrescriptionTemplateMedicine.cs  SystemOption.cs  User.cs  Users.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: healthbook - Web Deploy.pubxml
backend/Properties/ServiceDependencies/healthbook - Web Deploy/: profile.arm.json
backend/Services/Implementations/: AppointmentService.cs  DashboardService.cs  DoctorService.cs  EmployeeService.cs  MasterService.cs  PatientService.cs  PrescriptionService.cs  SettingsService.cs
backend/Services/Interfaces/: IAppointmentsService.cs  IDashboardService.cs  IDoctorService.cs  IEmployeeService.cs  IMasterService.cs  IPatientService.cs  IPrescriptionService.cs  ISettingsService.cs
backend/logs/: logs20260417.txt  logs20260418.txt
backend/wwwroot/: index.html
frontend/: .env  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/app/pages/: AddMember.tsx  AppointmentPrint.tsx  Appointments.tsx  Billing.tsx  Dashboard.tsx  EmployeeDetails.tsx  LabTests.tsx  OPDRx.tsx  Patients.tsx  Settings.tsx  ViewAppointment.tsx
frontend/src/components/layout/: MainLayout.tsx  Sidebar.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx
frontend/src/styles/: index.css
